# README #

Hi this is my test code, but first i want to apologize since i cant use you api because its alway give me an error when i trigger it

So i use my mock json to get data from you api, for crud i will use id_exhibitor to manipulate create and update also delete as primary 